<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/weather.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-left">
            <a href="news.html" class="nav-link">Новини</a>
            <a href="weather.html" class="nav-link">Погода</a>
            <a href="gallery.html" class="nav-link">Галерея</a>
        </div>
        <div class="nav-right">
            <button id="logout-button" class="nav-button">Вийти</button>
        </div>
    </nav>


    <div class="container">
        <h1>Weather Forecast</h1>
        <div class="weather-form">
            <input type="text" id="city" placeholder="Enter city name" required>
            <button id="get-weather">Get Weather</button>
        </div>
        <div id="weather-forecast" class="weather-forecast"></div>
    </div>

    <script src="js/navbar.js"></script>
    <script src="js/weather.js"></script>
</body>

</html>